<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<style>
.wrap {
  width: 300px;
  height: 200px;
  border: 1px solid #808080;
  padding: 1rem;
}
.wrap > h3 {
  text-align: center;
  color: #808080;
}
.content {
  width: 200px;
  height: 100px;
  border: 1px solid #808080;
  margin: 0px auto;
}
.content li {
  list-style: none;
  float: left;
}
.content li a {
  color: #808080;
}
.footer li {
  list-style: none;
  color: red;
}
footer ul {
  width: 200px;
  height: 100px;
  border: 1px solid #808080;
  margin: 0px auto;
  margin-top: 12px;
}
footer ul li {
  list-style: none;
  float: left;
}
footer ul li a {
  color: #808080;
}

</style>
  <title>JS Bin</title>
</head>
<body>
  <div class="wrap">
    <h3>Hello world</h3>
    <div class="content">
      <ul>
        <li><a href="">한국일보</a></li>
        <li><a href="">조선일보</a></li>
        <li><a href="">매일경제</a></li>
        <li><a href="">스포츠조선</a></li>
      </ul>
    </div>
  </div>
  
  <footer>
    <ul>
      <li><a href="">새로운뉴스</a></li>
      <li><a href="">이전뉴스</a></li>
      <li><a href="">인기뉴스</a></li>
    </ul>
  </footer>
</body>
</html>